# vulgar-bot

./: README.md
.github/workflows/: build.yml
pvpbot/: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
pvpbot/libs/: README.txt
pvpbot/src/main/java/com/pvpbot/: PvPBotMod.java
pvpbot/src/main/java/com/pvpbot/ai/combat/: CombatController.java  ComboPattern.java
pvpbot/src/main/java/com/pvpbot/ai/inventory/: InventoryManager.java
pvpbot/src/main/java/com/pvpbot/ai/movement/: MovementController.java
pvpbot/src/main/java/com/pvpbot/ai/targeting/: TargetingSystem.java
pvpbot/src/main/java/com/pvpbot/command/: PvPBotCommand.java
pvpbot/src/main/java/com/pvpbot/config/: BotConfig.java  PvPBotConfigFile.java
pvpbot/src/main/java/com/pvpbot/entity/: BotManager.java  BotSpawner.java  PvPBotEntity.java
pvpbot/src/main/java/com/pvpbot/faction/: FactionManager.java
pvpbot/src/main/java/com/pvpbot/kit/: KitManager.java
pvpbot/src/main/java/com/pvpbot/util/: DebugSystem.java
pvpbot/src/main/resources/: botnames.txt  fabric.mod.json
pvpbot/src/main/resources/data/pvpbot/: botnames.txt
